NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://matyi:Phpbm8uLcJsQAg3@visitscout.l3qd6.mongodb.net/main?retryWrites=true&w=majority

JWT_SECRET=AqpkDjDq1\WI
JWT_EXPIRE=60d
JWT_COOKIE_EXPIRE=60

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f3d57985e8ea02
SMTP_PASSWORD=023cc2a3868fa6
FROM_EMAIL=noreply@visitscout.org
FROM_NAME=Visitscout